Phongs-Balls/MainWindow.xaml

<Window x:Class="Phongs_Balls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phongs_Balls"
        mc:Ignorable="d"
        Title="Phong reflection model" Height="550" Width="800" Foreground="White" Background="#FF101010" MinWidth="800" MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1">
            <Image x:Name="Canvas1" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove" Uid="0"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
            <Image x:Name="Canvas2" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove" Uid="1"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="1">
            <Image x:Name="Canvas3" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove" Uid="2"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Image x:Name="Canvas4" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove" Uid="3"/>
        </Border>
        <GroupBox Grid.Column="2" Header="Light" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Position (X, Y, Z):" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="26" Foreground="White"/>
                <TextBox x:Name="LX" Margin="10,26,10,0" Height="20" VerticalAlignment="Top" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="LY" Margin="10,26,10,0" Grid.Column="1" Height="20" VerticalAlignment="Top" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="LZ" Margin="10,26,10,0" Grid.Column="2" Height="20" VerticalAlignment="Top" LostFocus="Text_LostFocus"/>
                <Label Content="Ambient Intensity (R, G, B):" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="26" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="LAr" Margin="10,26,10,0" Height="20" VerticalAlignment="Top" Grid.Row="1" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="LAg" Margin="10,26,10,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="1" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="LAb" Margin="10,26,10,0" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="1" LostFocus="Text_LostFocus"/>
                <Label Content="Diffuse Intensity (R, G, B):" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="26" Grid.Row="2" Foreground="White"/>
                <TextBox x:Name="LDr" Margin="10,26,10,0" Height="20" VerticalAlignment="Top" Grid.Row="2" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="LDg" Margin="10,26,10,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="2" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="LDb" Margin="10,26,10,0" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="2" LostFocus="Text_LostFocus"/>
                <Label Content="Specular Intensity (R, G, B):" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="26" Grid.Row="3" Foreground="White"/>
                <TextBox x:Name="LSr" Margin="10,26,10,10" Height="20" VerticalAlignment="Top" Grid.Row="3" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="LSg" Margin="10,26,10,10" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="3" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="LSb" Margin="10,26,10,10" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="3" LostFocus="Text_LostFocus"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Material" Margin="10,227,10,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Preset:" VerticalAlignment="Top" Height="26" Foreground="White" Grid.ColumnSpan="3"/>
                <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Name" x:Name="ComboBoxPresets" Margin="10,26,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" SelectionChanged="ComboBoxPresets_SelectionChanged"/>
                <Label Content="Ambient (R, G, B):" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="26" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="MAr" Margin="10,26,10,0" Height="20" VerticalAlignment="Top" Grid.Row="1" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="MAg" Margin="10,26,10,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="1" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="MAb" Margin="10,26,10,0" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="1" LostFocus="Text_LostFocus"/>
                <Label Content="Diffuse (R, G, B):" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="26" Grid.Row="2" Foreground="White"/>
                <TextBox x:Name="MDr" Margin="10,26,10,0" Height="20" VerticalAlignment="Top" Grid.Row="2" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="MDg" Margin="10,26,10,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="2" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="MDb" Margin="10,26,10,0" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="2" LostFocus="Text_LostFocus"/>
                <Label Content="Specular (R, G, B):" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="26" Grid.Row="3" Foreground="White"/>
                <TextBox x:Name="MSr" Margin="10,26,10,0" Height="20" VerticalAlignment="Top" Grid.Row="3" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="MSg" Margin="10,26,10,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="3" LostFocus="Text_LostFocus"/>
                <TextBox x:Name="MSb" Margin="10,26,10,0" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="3" LostFocus="Text_LostFocus"/>
                <Label Content="Shininess:" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="26" Grid.Row="4" Foreground="White"/>
                <TextBox x:Name="Shi" Margin="10,26,10,10" Height="20" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="3" LostFocus="Text_LostFocus"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>